{
	"version": 8,
	"configurePresets": [
		{
			"name": "default",
			"displayName": "Default",
			"hidden": true,
			"binaryDir": "${sourceDir}/build",
			"generator": "Ninja",
			"toolchainFile": "${sourceDir}/arm-none-eabi.cmake",
			"cacheVariables": {
			}
		},
		{
			"name": "Debug",
			"displayName": "Debug",
			"inherits": "default",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "Release",
			"displayName": "Release",
			"inherits": "default",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release"
			}
		}
	],
	"buildPresets": [
		{
			"name": "Debug",
			"displayName": "Debug",
			"configurePreset": "Debug"
		},
		{
			"name": "Release",
			"displayName": "Release",
			"configurePreset": "Release"
		}
	]
}