{
	"configurations": [
		{
			"name": "Debug STM32H723",
			"type": "cortex-debug",
			"request": "launch",
			"servertype": "openocd",
			"executable": "${workspaceFolder}/build-h723/firmware",
			"device": "STM32H723xx",
			"gdbPath": "gdb-multiarch",
			"windows": {
				"gdbPath": "arm-none-eabi-gdb.exe",
				"serverpath": "openocd.exe"
			},
			"configFiles": [
				"interface/stlink.cfg",
				"target/stm32h7x.cfg"
			],
			"preLaunchTask": "build-h723"
		},
		{
			"name": "Debug STM32H7B0 (J-Link)",
			"type": "cortex-debug",
			"request": "launch",
			"servertype": "jlink",
			"executable": "${workspaceFolder}/build-h7b0/firmware",
			"device": "STM32H7B0VB",
			"interface": "swd",
			"serverpath": "JLinkGDBServerCLExe",
			"gdbPath": "arm-none-eabi-gdb",
			"windows": {
				"gdbPath": "arm-none-eabi-gdb.exe",
				"serverpath": "JLinkGDBServerCL.exe"
			},
			"preLaunchTask": "build-h7b0"
		}
	]
}
